<!DOCTYPE html>
<html>
<head>
    <title>DAFTAR RIWAYAT HIDUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
        }
        
        table {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
        }
        
        .border {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>DAFTAR RIWAYAT HIDUP</h1>
    <h2>Curriculum Vitae</h2>
    
    <img src="foto.jpeg" alt="Foto Saya">
    
    <div class="border">
        <h2>Data Pribadi</h2>
        <ul>
            <li>Nama: Yomiron wonda</li>
            <li>Alamat: jl palu kota tengga</li>
            <li>Kode Pos: 12263</li>
            <li>No. Telepon: 085922359468</li>
            <li>Email: wondayomiron84@gmail.com</li>
            <li>Jenis Kelamin: laki laki</li>
            <li>Tanggal Lahir: mulia, 16 juni 2003</li>
            <li>Status Marital: Belum Menikah</li>
            <li>Warga Negara: WNI</li>
            <li>Agama: kristen protestan</li>
        </ul>
    </div>
    
    <div class="border">
        <h2>Riwayat Pendidikan dan Pelatihan</h2>
        <table>
            <tr>
                <th>2022</th>
                <th>Sekolah sam 1 mulia</th>
                <th>Jurusan ipa</th>
                <th>Jenjang</th>
                <th>IPK</th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Universitas Contoh</td>
                <td>Teknik Informatika</td>
                <td>Sarjana</td>
                <td>3.75</td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>sma</td>
                <td>sma n 1 mulia</td>
                <td>Sma</td>
                <td>3.90</td>
            </tr>
        </table>
    </div>
    
    <div class="border">
        <h2>Pendidikan Non-Formal/Pelatihan-Seminar</h2>
        <ul>
            <li>2021: Pelatihan A</li>
            <li>2021: Pelatihan B</li>
        </ul>
    </div>
</body>
</html>